\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}4準位系における反転分布について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}レート方程式を記せ}{1}}
\newlabel{rate_eqn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4準位のエネルギー図}}{2}}
\newlabel{fig:4level}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}定常状態における各準位 $(N_{0}, N_{1}, N_{2}, N_{3} )$ を求めよ。このとき準位間隔は熱エネルギより十分大きいものとし、準位$i$から$j$に励起ないし緩和する確率を$\gamma _{ij}$, 準位$0$から$3$に励起するポンプレートを$\varGamma $とせよ。}{2}}
\newlabel{steady_rate_eqn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}反転分布に要するポンプレートを$3$準位系と比較し、議論せよ}{2}}
\newlabel{4level_inverted}{{4}{3}}
\newlabel{4level_inverted2}{{5}{3}}
\newlabel{3level_inverted}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathrm  {Al_{2}O_{3}}$結晶内に添加された$\mathrm  {Cr^{3+}}$イオンの形成する準位について}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathrm  {Cr^{3+}}$イオンの電子配置を記せ。}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathrm  {Cr^{3+}}$イオンの$d$軌道$(d_{xy}, d_{yz}, d_{zx}, d_{z^2}, d_{x^2-y^2})$を図示せよ。}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $d$軌道における角運動量の固有関数}}{3}}
\newlabel{fig:spherical_harmonics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}酸素イオンが八面体の頂点方向から近接してくる様子を上図に書き加え、この結晶場により縮退が解ける理由を述べよ。}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathrm  {Cr_2O_3}$の結晶構造}}{4}}
\newlabel{fig:chromium_oxide}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}発振波長$1.5\tmspace  +\thinmuskip {.1667em} \si {\micro \metre } $、共振器長$1.0 \tmspace  +\thinmuskip {.1667em} \si {\milli \meter } $、端面反射率$0.5$のファブリペロー共振器型半導体レーザーについて}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}縦モード発振の線幅を求めよ。}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}現状の波長多重通信に使用可能であるか、議論せよ。}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 共振器の周波数構造}}{5}}
\newlabel{fig:freq}{{4}{5}}
